# ud01-act01

./: pom.xml
src/main/java/org/iesalixar/daw2/dvm/servlets/: UserServlet.java
src/main/webapp/: header.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
